[metadata]
description_file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules

[options]
#...
install_requires =
    pandas
    numpy
    scipy
    networkx
    Orange3-Associate
